# SeleniumProject

Automation/: pom.xml
Automation/allure-results/: 6d0c556a-0c03-4490-b05a-09478dd007c0-result.json  753d4a2e-c984-41ad-8ef5-5abbdb35cfba-result.json  7c1e19bc-060a-402a-9526-6f20f818e2c5-result.json
Automation/data/: login.xlsx
Automation/reports/: GoogleLogin_report.xlsx  TestCase1_report.xlsx  login_report.xlsx  null_report.xlsx
Automation/src/test/java/com/Automation/Categories/: IDevelopment.java  IRegressionTest.java
Automation/src/test/java/com/Automation/Tests/: AllureLogUtil.java  AnnotationHandle.java  CategoryTests.java  DataMapping.java  DatabaseConnection.java  ExcelReporter.java  ExcelSpreadsheetProcessor.java  ReadData.java  WrapperMethods.java  loginForm.java
